# travel-guide

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/data/local/: TripDao.kt  TripDatabase.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/data/remote/: ApiService.kt  ImageApiService.kt  ImageApİService.kt  TravelApiService.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/data/repository/: AddTripRepositoryImp.kt  BookmarkRepositoryImp.kt  BottomSheetRepositoryImp.kt  DetailRepositoryImp.kt  GuideRepositoryImp.kt  HomeRepositoryImp.kt  ImageRepositoryImp.kt  SearchImageRepositoryImp.kt  SearchRepositoryImp.kt  SearchResultRepositoryImp.kt  TravelRepositoryImp.kt  TripRepositoryImp.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/di/: AppModule.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/domain/model/: GuideCategoryModel.kt  Image.kt  ImageModel.kt  ImageResult.kt  TravelImage.kt  TravelModel.kt  TripEntity.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/domain/repository/: AddTripRepository.kt  BookmarkRepository.kt  BottomSheetRepository.kt  DetailRepository.kt  GuideRepository.kt  HomeRepository.kt  ImageRepository.kt  SearchImageRepository.kt  SearchRepository.kt  SearchResultRepository.kt  TravelRepository.kt  TripRepository.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/domain/usecase/: AddTripUseCase.kt  BottomSheetUseCase.kt  DeleteTripUseCase.kt  DetailUseCase.kt  GetAllTravelUseCase.kt  GetTravelByCategoryUseCase.kt  GetTripUseCase.kt  GuideUseCase.kt  HomeUseCase.kt  SearchImageUseCase.kt  SearchResultUseCase.kt  SearchUseCase.kt  TripUseCase.kt  UpdateBookmarkUseCase.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/presentation/: AppFragmentFactory.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/presentation/addbookmark/: AddBookmarkFragment.kt  AddBookmarkViewModel.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/presentation/addbookmarkscreen/: AddBookmarkFragment.kt  AddBookmarkViewModel.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/presentation/addtrip/: AddTripFragment.kt  AddTripViewModel.kt
app/src/main/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/util/: ChooseBottomSheet.kt  Constants.kt  DiffUtil.kt  Extension.kt  GuideCategoryConstants.kt  Resource.kt  Response.kt
app/src/main/res/anim/: bounce.xml  fromleft.xml
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: background_blur.xml  bottom_navigation_item_background.xml  bottom_navigation_item_shape.xml  bottom_navigation_item_style.xml  gradient_color.xml  ic_baseline_access_time_24.xml  ic_baseline_bookmark_24.xml  ic_bookmark.xml  ic_brief_case_filled.xml  ic_cars.xml  ic_expand.xml  ic_flight.xml  ic_guide.xml  ic_guide_filled.xml  ic_guide_selector.xml  ic_home.xml  ic_home_filled.xml  ic_home_selector.xml  ic_hotel.xml  ic_like.xml  ic_pin.xml  ic_resort.xml  ic_restaurant.xml  ic_search.xml  ic_search_filled.xml  ic_search_selector.xml  ic_sightseeing.xml  ic_taxi.xml  ic_trip.xml  ic_trip_filled.xml  ic_trip_selector.xml  shape_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_bookmark.xml  fragment_add_trip.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_image_detail.xml  fragment_search.xml  fragment_search_image.xml  fragment_search_result.xml  fragment_trip.xml  layout_choose_bottom_sheet.xml  list_item_add_bookmark.xml  list_item_detail_images.xml  list_item_guide_bottom.xml  list_item_guide_category.xml  list_item_guide_top.xml  list_item_guide_top_pick.xml  list_item_home.xml  list_item_image_detail.xml  list_item_nearby_attractions.xml  list_item_search_image.xml  list_item_top_destination.xml  list_item_trip.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kursatkumsuz/bootcampfinalprojecttravelapp/: ExampleUnitTest.kt
(+59 files in other folders)
