<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/detail"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.detailscreen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="data"
            app:argType="com.kursatkumsuz.bootcampfinalprojecttravelapp.domain.model.TravelModel[]" />
        <action
            android:id="@+id/action_detail_to_trip"
            app:destination="@id/trip"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_detail_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.searchscreen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_search_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/guide"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.guidescreen.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guide_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_guide_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trip"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.tripscreen.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_trip_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_trip_to_chooseBottomSheet"
            app:destination="@id/chooseBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.searchresultscreen.SearchResultFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="search"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.addtripscreen.AddTripFragment"
        android:label="AddTripFragment" >
        <action
            android:id="@+id/action_addTripFragment_to_searchImageFragment"
            app:destination="@id/searchImageFragment"
         />
        <action
            android:id="@+id/action_addTripFragment_to_trip"
            app:destination="@id/trip" />
    </fragment>
    <dialog
        android:id="@+id/addBookmarkFragment"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.addbookmarkscreen.AddBookmarkFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_add_bookmark" >
        <action
            android:id="@+id/action_addBookmarkFragment_to_trip"
            app:destination="@id/trip" />
    </dialog>
    <fragment
        android:id="@+id/searchImageFragment"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.searchimagescreen.SearchImageFragment"
        android:label="SearchImageFragment" >
        <action
            android:id="@+id/action_searchImageFragment_to_addTripFragment"
            app:destination="@id/addTripFragment"
            app:popUpTo="@id/searchImageFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/chooseBottomSheet"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.util.ChooseBottomSheet"
        android:label="ChooseBottomSheet" >
        <action
            android:id="@+id/action_chooseBottomSheet_to_addTripFragment"
            app:destination="@id/addTripFragment" />
        <action
            android:id="@+id/action_chooseBottomSheet_to_bottomSheetFragment"
            app:destination="@id/addBookmarkFragment" />
    </dialog>
    <dialog
        android:id="@+id/imageDetailFragment"
        android:name="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.imagedetailscreen.ImageDetailFragment"
        android:label="ImageDetailFragment" >
        <argument
            android:name="images"
            app:argType="string[]" />
    </dialog>
</navigation>