<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".presentation.homescreen.HomeFragment">


  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/homeImageView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_300sdp"
      android:elevation="10dp"
      android:scaleType="centerCrop"
      android:src="@drawable/pic_home_screen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_12sdp"
      android:elevation="10dp"
      android:text="@string/where_is_your_next_destination"
      android:textColor="#ffffff"
      android:textSize="@dimen/_26ssp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/materialButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/materialButton"
      android:layout_width="@dimen/_80sdp"
      android:layout_height="@dimen/_140sdp"
      android:layout_marginStart="4dp"
      android:layout_marginBottom="@dimen/_15sdp"
      android:background="@android:color/transparent"
      android:drawableTop="@drawable/ic_flight"
      android:elevation="12dp"
      android:stateListAnimator="@null"
      android:text="Flight"
      android:textAllCaps="false"
      android:textColor="#ffffff"
      android:textStyle="bold"
      android:textSize="@dimen/_15sdp"
      app:layout_constraintBottom_toBottomOf="@+id/homeImageView"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_18sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:fontFamily="@font/source_sans_pro"
      android:text="DEALS"
      android:textColor="#000000"
      android:textSize="@dimen/_18sdp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/homeImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>