<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="location"
            type="String" />

        <variable
            name="description"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.detail-screen.DetailFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detailImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:elevation="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_home_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/BottomRoundedImageShape" />

            <ImageButton
                android:id="@+id/expandButton"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:elevation="30dp"
                android:src="@drawable/ic_expand"
                android:contentDescription="@string/expandbuttonicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_like"
                android:contentDescription="@string/likebuttonicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailImageView" />

            <TextView
                android:id="@+id/detailTitleText"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@{title}"
                android:textColor="#0A2753"
                android:textSize="@dimen/_26ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailImageView" />

            <TextView
                android:id="@+id/detailLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@{location}"
                android:textColor="#39414B"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTitleText"
                app:drawableLeftCompat="@drawable/ic_pin" />

            <TextView
                android:id="@+id/detailDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{description}"
                android:textColor="#39414B"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailLocationText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailAddBookMarkButton"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:backgroundTint="#FF4760"
                android:text="@string/add_bookmark"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>