<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeAdapter"
            type="com.kursatkumsuz.bootcampfinalprojecttravelapp.presentation.homescreen.adapter.HomeRecyclerViewAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            tools:context=".presentation.home-screen.HomeFragment">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/homeImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_home_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:elevation="10dp"
                android:text="@string/where_is_your_next_destination"
                android:textColor="#ffffff"
                android:textSize="@dimen/_26ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/flightButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flightButton"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FCFCFD"
                android:elevation="12dp"
                android:stateListAnimator="@null"
                android:text="@string/flight"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:icon="@drawable/ic_flight"
                app:iconGravity="top"
                app:iconPadding="-5dp"
                app:iconSize="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="@+id/homeImageView"
                app:layout_constraintEnd_toStartOf="@+id/hotelButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/homeImageView"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/hotelButton"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FCFCFD"
                android:elevation="12dp"
                android:stateListAnimator="@null"
                android:text="@string/hotel"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:icon="@drawable/ic_hotel"
                app:iconGravity="top"
                app:iconPadding="-5dp"
                app:iconSize="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="@+id/homeImageView"
                app:layout_constraintEnd_toStartOf="@+id/carsButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/flightButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/carsButton"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FCFCFD"
                android:elevation="12dp"
                android:stateListAnimator="@null"
                android:text="@string/cars"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:icon="@drawable/ic_cars"
                app:iconGravity="top"
                app:iconPadding="-5dp"
                app:iconSize="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="@+id/homeImageView"
                app:layout_constraintEnd_toStartOf="@+id/taxiButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hotelButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/taxiButton"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FCFCFD"
                android:elevation="12dp"
                android:stateListAnimator="@null"
                android:text="@string/taxi"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:icon="@drawable/ic_taxi"
                app:iconGravity="top"
                app:iconPadding="-5dp"
                app:iconSize="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="@+id/homeImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/carsButton" />

            <TextView
                android:id="@+id/dealText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/deals"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeImageView" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dealText"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flights"
                    tools:layout_editor_absoluteX="196dp"
                    tools:layout_editor_absoluteY="45dp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotels"
                    tools:layout_editor_absoluteX="196dp"
                    tools:layout_editor_absoluteY="45dp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transportations"
                    tools:layout_editor_absoluteX="196dp"
                    tools:layout_editor_absoluteY="45dp" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{homeAdapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                tools:listitem="@layout/list_item_home" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_300sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_loading"
                app:lottie_speed="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>