<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/guideTopImageView"
            android:layout_width="@dimen/_108sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_margin="@dimen/_8sdp"
            android:scaleType="centerCrop"
            tools:src="@drawable/pic_home_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            app:shapeAppearanceOverlay="@style/RoundedImageShape" />

        <TextView
            android:id="@+id/guideTopTitleText"
            android:layout_width="@dimen/_88sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            tools:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideTopImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>