<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_240sdp"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/guideTopPickmageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="centerCrop"
                tools:src="@drawable/pic_home_screen" />

            <ImageButton
                android:id="@+id/guideTopPickBookmarkButton"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintEnd_toEndOf="@+id/nearbyImageView"
                app:layout_constraintTop_toTopOf="@+id/nearbyImageView" />

            <TextView
                android:id="@+id/guideTopPickTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_170sdp"
                android:fontFamily="@font/source_sans_pro"
                tools:text="@string/type"
                android:textColor="#0048F0"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guideTopPickTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_190sdp"
                android:fontFamily="@font/source_sans_pro"
                tools:text="@string/title"
                android:textStyle="bold"
                android:textColor="#181A25"
                android:textSize="@dimen/_16ssp" />
        </com.google.android.material.card.MaterialCardView>

</layout>